[call 0] move=PRIME depth=10 nodes=12288 time=1.513s nps=8120 tt_hit_rate=0.505
[call 1] move=PRIME depth=11 nodes=11264 time=1.535s nps=7340 tt_hit_rate=0.514
[call 2] move=PRIME depth=11 nodes=11264 time=1.608s nps=7004 tt_hit_rate=0.440
[call 3] move=PRIME depth=12 nodes=10804 time=1.536s nps=7033 tt_hit_rate=0.456
[call 4] move=PRIME depth=12 nodes=11264 time=1.539s nps=7317 tt_hit_rate=0.380
---- summary ----
mean depth     = 11.20
mean nps       = 7363
mean wall time = 1.546s
         21222391 function calls (21159007 primitive calls) in 8.654 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    130/1    0.002    0.000    8.658    8.658 {built-in method builtins.exec}
        1    0.029    0.029    8.658    8.658 profile_search.py:1(<module>)
        1    0.000    0.000    8.518    8.518 profile_search.py:121(main)
        6    0.000    0.000    8.257    1.376 search.py:193(iterative_deepen)
       68    0.001    0.000    8.256    0.121 search.py:240(_root_search)
60980/259    0.329    0.000    8.239    0.032 search.py:315(_alphabeta)
    29913    0.012    0.000    3.128    0.000 search.py:403(_eval_leaf)
    29913    0.010    0.000    3.116    0.000 heuristic.py:539(V_leaf)
    29913    0.049    0.000    3.106    0.000 heuristic.py:483(evaluate)
    29913    0.221    0.000    3.052    0.000 heuristic.py:431(features)
    60980    0.034    0.000    2.684    0.000 board.py:199(forecast_move)
    60980    0.071    0.000    2.259    0.000 board.py:318(get_copy)
    60981    0.778    0.000    2.130    0.000 board.py:25(__init__)
    29913    0.979    0.000    2.070    0.000 heuristic.py:289(_cell_potential_vector)
    26980    0.235    0.000    1.449    0.000 move_gen.py:66(ordered_moves)
  3902784    1.083    0.000    1.337    0.000 move.py:55(search)
  4283528    1.172    0.000    1.172    0.000 heuristic.py:206(_ray_reach)
    59826    0.339    0.000    0.600    0.000 heuristic.py:229(_cell_potential_for_worker)
   479570    0.292    0.000    0.504    0.000 zobrist.py:98(move_key)
    86811    0.053    0.000    0.466    0.000 {method 'sort' of 'list' objects}
   121104    0.028    0.000    0.412    0.000 move_gen.py:84(<lambda>)
    60980    0.088    0.000    0.392    0.000 board.py:218(apply_move)
   121104    0.096    0.000    0.384    0.000 move_gen.py:49(_sort_key)
    26980    0.197    0.000    0.328    0.000 board.py:130(get_valid_moves)
    31130    0.293    0.000    0.293    0.000 zobrist.py:63(hash)
  4047361    0.266    0.000    0.266    0.000 move.py:8(__init__)
       13    0.001    0.000    0.261    0.020 __init__.py:1(<module>)
        1    0.247    0.247    0.247    0.247 search.py:62(__init__)
   479570    0.212    0.000    0.212    0.000 <string>:2(__init__)
   233958    0.101    0.000    0.206    0.000 {method 'get' of 'dict' objects}
    60980    0.066    0.000    0.199    0.000 board.py:73(is_valid_move)
   581164    0.112    0.000    0.166    0.000 <string>:24(__hash__)
    26974    0.042    0.000    0.140    0.000 search.py:278(_record_ordering_stats)
    155/6    0.001    0.000    0.122    0.020 <frozen importlib._bootstrap>:1349(_find_and_load)
    155/6    0.000    0.000    0.122    0.020 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    150/7    0.000    0.000    0.120    0.017 <frozen importlib._bootstrap>:911(_load_unlocked)
    124/7    0.000    0.000    0.120    0.017 <frozen importlib._bootstrap_external>:1017(exec_module)
   362/12    0.001    0.000    0.119    0.010 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    395/8    0.000    0.000    0.111    0.014 {built-in method builtins.__import__}
   152/26    0.000    0.000    0.095    0.004 <frozen importlib._bootstrap>:1390(_handle_fromlist)
    55261    0.062    0.000    0.090    0.000 board.py:526(is_cell_blocked)
    29913    0.042    0.000    0.089    0.000 heuristic.py:385(_opp_longest_primable)
  1017042    0.079    0.000    0.079    0.000 {built-in method builtins.abs}
   574063    0.062    0.000    0.062    0.000 {method 'append' of 'list' objects}
   316805    0.058    0.000    0.058    0.000 <string>:10(__eq__)
   121960    0.045    0.000    0.057    0.000 worker.py:44(copy)
581837/581759    0.054    0.000    0.054    0.000 {built-in method builtins.hash}
   119652    0.047    0.000    0.047    0.000 heuristic.py:349(_reach_through_primed)
        1    0.000    0.000    0.046    0.046 __config__.py:1(<module>)
    60980    0.029    0.000    0.043    0.000 board.py:266(end_turn)
      124    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:1090(get_code)
    34454    0.031    0.000    0.040    0.000 board.py:476(set_cell)
   478926    0.040    0.000    0.040    0.000 {built-in method builtins.max}
    26911    0.022    0.000    0.040    0.000 {built-in method builtins.all}
   121104    0.038    0.000    0.039    0.000 move_gen.py:40(immediate_delta)
    31130    0.038    0.000    0.038    0.000 search.py:158(_probe_tt)
    26921    0.032    0.000    0.036    0.000 search.py:167(_store_tt)
    71596    0.027    0.000    0.033    0.000 move.py:14(plain)
   144577    0.032    0.000    0.032    0.000 move_gen.py:59(_is_k1_carpet)
   137276    0.029    0.000    0.029    0.000 enums.py:42(loc_after_direction)
      124    0.000    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1211(get_data)
   243922    0.028    0.000    0.028    0.000 worker.py:4(__init__)
    29913    0.022    0.000    0.027    0.000 heuristic.py:410(_belief_com_distance)
   361227    0.027    0.000    0.027    0.000 worker.py:12(get_location)
    59826    0.015    0.000    0.024    0.000 heuristic.py:185(_popcount)
        1    0.000    0.000    0.023    0.023 _arraypad_impl.py:1(<module>)
   103486    0.022    0.000    0.022    0.000 board.py:509(is_valid_cell)
        1    0.000    0.000    0.022    0.022 _index_tricks_impl.py:1(<module>)
      124    0.022    0.000    0.022    0.000 {built-in method _io.open_code}
   205471    0.021    0.000    0.021    0.000 board.py:402(_loc_to_bit_index)
    37424    0.010    0.000    0.020    0.000 {method 'add' of 'set' objects}
    13377    0.013    0.000    0.019    0.000 board.py:552(is_cell_carpetable)
        1    0.000    0.000    0.018    0.018 defmatrix.py:1(<module>)
   147714    0.018    0.000    0.018    0.000 search.py:352(<genexpr>)
    34345    0.014    0.000    0.017    0.000 move.py:41(carpet)
        1    0.000    0.000    0.017    0.017 _linalg.py:1(<module>)
    38636    0.013    0.000    0.016    0.000 move.py:28(prime)
      153    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      141    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1548(find_spec)
      141    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1519(_get_spec)
    60980    0.014    0.000    0.014    0.000 board.py:282(check_win)
    14/10    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1323(exec_module)
    14/10    0.005    0.000    0.013    0.001 {built-in method _imp.exec_dynamic}
    29922    0.013    0.000    0.013    0.000 {built-in method numpy.empty}
      252    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1621(find_spec)
   119666    0.012    0.000    0.012    0.000 multiarray.py:748(dot)
108646/108577    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    29917    0.012    0.000    0.012    0.000 {built-in method numpy.zeros}
      150    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.011    0.011 profile_search.py:87(_make_transition_matrix)
        1    0.000    0.000    0.010    0.010 __init__.py:717(__getattr__)
        1    0.000    0.000    0.010    0.010 multiarray.py:1(<module>)
  266/142    0.000    0.000    0.010    0.000 typing.py:426(inner)
      124    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:779(_compile_bytecode)
        1    0.000    0.000    0.010    0.010 agent.py:1(<module>)
    60576    0.010    0.000    0.010    0.000 board.py:414(_shift_mask_up)
    90888    0.009    0.000    0.009    0.000 board.py:308(is_game_over)
        1    0.000    0.000    0.009    0.009 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.009    0.009 numeric.py:1(<module>)
    63462    0.009    0.000    0.009    0.000 board.py:432(_shift_mask_left)
    61578    0.009    0.000    0.009    0.000 board.py:423(_shift_mask_down)
    64569    0.008    0.000    0.008    0.000 board.py:441(_shift_mask_right)
    59826    0.008    0.000    0.008    0.000 {method 'bit_count' of 'int' objects}
        1    0.000    0.000    0.008    0.008 _internal.py:1(<module>)
       14    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1315(create_module)
       14    0.008    0.001    0.008    0.001 {built-in method _imp.create_dynamic}
    60980    0.008    0.000    0.008    0.000 board.py:395(reverse_perspective)
      124    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.008    0.008 _add_newdocs.py:1(<module>)
      350    0.000    0.000    0.007    0.000 function_base.py:490(add_newdoc)
      373    0.004    0.000    0.007    0.000 inspect.py:893(cleandoc)
        1    0.000    0.000    0.006    0.006 _npyio_impl.py:1(<module>)
      570    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      570    0.006    0.000    0.006    0.000 {built-in method nt.stat}
      350    0.000    0.000    0.006    0.000 function_base.py:474(_add_docstring)
     1221    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        1    0.000    0.000    0.005    0.005 shape_base.py:1(<module>)
      124    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
  192/191    0.002    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
      264    0.000    0.000    0.005    0.000 overrides.py:145(decorator)
      200    0.001    0.000    0.005    0.000 typing.py:1435(__init__)
        1    0.000    0.000    0.004    0.004 format.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _char_codes.py:1(<module>)
       50    0.000    0.000    0.004    0.000 typing.py:580(__getitem__)
        1    0.000    0.000    0.004    0.004 _methods.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
   101/31    0.000    0.000    0.004    0.000 typing.py:1464(__getitem__)
       50    0.001    0.000    0.004    0.000 typing.py:812(Literal)
        1    0.000    0.000    0.004    0.004 _format_impl.py:1(<module>)
    26764    0.004    0.000    0.004    0.000 worker.py:28(increment_points)
        1    0.000    0.000    0.004    0.004 _pickle.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
      358    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.003    0.003 _utils_impl.py:1(<module>)
      204    0.001    0.000    0.003    0.000 typing.py:260(_collect_type_parameters)
       53    0.000    0.000    0.003    0.000 _add_newdocs.py:3381(_array_method_doc)
      248    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:509(cache_from_source)
       67    0.000    0.000    0.003    0.000 typing.py:574(__getitem__)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
       67    0.000    0.000    0.003    0.000 typing.py:753(Union)
      179    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        1    0.000    0.000    0.003    0.003 heuristic.py:1(<module>)
      164    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      177    0.000    0.000    0.003    0.000 __init__.py:330(_compile)
      203    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      150    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       18    0.000    0.000    0.002    0.000 __init__.py:287(compile)
   101/31    0.000    0.000    0.002    0.000 typing.py:1495(_determine_new_args)
       20    0.000    0.000    0.002    0.000 _compiler.py:743(compile)
        1    0.000    0.000    0.002    0.002 board.py:1(<module>)
   101/31    0.000    0.000    0.002    0.000 typing.py:1524(_make_substitution)
      155    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
       23    0.000    0.000    0.002    0.000 overrides.py:184(decorator)
      262    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.002    0.002 glob.py:1(<module>)
        1    0.000    0.000    0.002    0.002 types.py:1(<module>)
      138    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:639(_get_cached)
        4    0.000    0.000    0.002    0.000 dataclasses.py:1294(wrap)
        1    0.000    0.000    0.002    0.002 platform.py:1(<module>)
        4    0.000    0.000    0.002    0.000 dataclasses.py:929(_process_class)
      229    0.000    0.000    0.002    0.000 overrides.py:86(verify_matching_signatures)
        1    0.000    0.000    0.002    0.002 _polynomial_impl.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _function_base_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 profile_search.py:110(_make_belief)
     9000    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 search.py:1(<module>)
      358    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
    16420    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.001    0.000 _parser.py:970(parse)
       24    0.000    0.000    0.001    0.000 typing.py:1458(__or__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1672(_fill_cache)
       31    0.000    0.000    0.001    0.000 typing.py:1774(copy_with)
    36/20    0.000    0.000    0.001    0.000 _parser.py:451(_parse_sub)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       53    0.000    0.000    0.001    0.000 textwrap.py:419(dedent)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
     2215    0.001    0.000    0.001    0.000 typing.py:1122(_is_unpacked_typevartuple)
    38/20    0.000    0.000    0.001    0.000 _parser.py:511(_parse)
     1397    0.001    0.000    0.001    0.000 typing.py:1380(__setattr__)
        4    0.000    0.000    0.001    0.000 dataclasses.py:470(add_fns_to_class)
      272    0.001    0.000    0.001    0.000 functools.py:36(update_wrapper)
      124    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      358    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.001    0.001 enums.py:1(<module>)
      458    0.000    0.000    0.001    0.000 _inspect.py:97(getargspec)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1230(path_stats)
       63    0.000    0.000    0.001    0.000 search.py:234(_reorder_pv_first)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
       13    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
      328    0.001    0.000    0.001    0.000 typing.py:173(_type_check)
      138    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1616(_get_spec)
  878/844    0.000    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFBF50378A0}
        1    0.000    0.000    0.001    0.001 rat_belief.py:122(__init__)
        1    0.001    0.001    0.001    0.001 rat_belief.py:104(_compute_p0)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
       15    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        9    0.000    0.000    0.001    0.000 enum.py:499(__new__)
       20    0.000    0.000    0.001    0.000 _compiler.py:576(_code)
     9124    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
     1943    0.001    0.000    0.001    0.000 typing.py:1306(_is_dunder)
       70    0.000    0.000    0.001    0.000 typing.py:1586(copy_with)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1171(exec_module)
      138    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:830(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 move_gen.py:1(<module>)
        8    0.000    0.000    0.001    0.000 typing.py:3010(__new__)
      279    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1497(_path_importer_cache)
      200    0.000    0.000    0.001    0.000 typing.py:1319(__init__)
      358    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      358    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.001    0.001 _type_check_impl.py:1(<module>)
      255    0.000    0.000    0.001    0.000 typing.py:789(<genexpr>)
      248    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1484(_path_hooks)
        1    0.000    0.000    0.001    0.001 overrides.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
     6006    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     6098    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     3155    0.000    0.000    0.001    0.000 {built-in method builtins.hasattr}
       24    0.000    0.000    0.001    0.000 inspect.py:3384(signature)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(exec_module)
       76    0.000    0.000    0.001    0.000 typing.py:1825(__hash__)
       24    0.000    0.000    0.001    0.000 inspect.py:3105(from_callable)
      247    0.000    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.001    0.000 inspect.py:2498(_signature_from_callable)
        6    0.000    0.000    0.001    0.000 rat_belief.py:136(update)
        1    0.000    0.000    0.001    0.001 _arraysetops_impl.py:1(<module>)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
    65/20    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
       27    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:76(add_newdoc_for_scalar_type)
        8    0.000    0.000    0.001    0.000 typing.py:2991(_make_nmtuple)
      106    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
        9    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 printoptions.py:1(<module>)
     1962    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      458    0.000    0.000    0.000    0.000 _inspect.py:66(getargs)
        1    0.000    0.000    0.000    0.000 scanner.py:1(<module>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        4    0.000    0.000    0.000    0.000 dataclasses.py:1277(dataclass)
     3930    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
     6909    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      546    0.000    0.000    0.000    0.000 typing.py:1370(__getattr__)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:694(_classify_pyc)
       24    0.000    0.000    0.000    0.000 inspect.py:2394(_signature_from_function)
       53    0.000    0.000    0.000    0.000 __init__.py:183(sub)
     4462    0.000    0.000    0.000    0.000 typing.py:1815(<genexpr>)
       67    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
      252    0.000    0.000    0.000    0.000 search.py:237(<genexpr>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
       11    0.000    0.000    0.000    0.000 typing.py:1461(__ror__)
        6    0.000    0.000    0.000    0.000 rat_belief.py:187(_sensor_update)
     1847    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       34    0.000    0.000    0.000    0.000 enum.py:252(__set_name__)
      117    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
       81    0.000    0.000    0.000    0.000 enum.py:355(__setitem__)
      372    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 glob.py:16(glob)
      144    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      378    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:186(_safe_realpath)
        3    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:661(realpath)
        8    0.000    0.000    0.000    0.000 glob.py:69(_iglob)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1713(path_hook_for_FileFinder)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       53    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
      394    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 glob.py:114(_glob1)
      153    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      106    0.000    0.000    0.000    0.000 __init__.py:164(match)
      744    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
       20    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
        8    0.000    0.000    0.000    0.000 {built-in method nt._getfinalpathname}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 zobrist.py:53(__init__)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      373    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 board.py:8(Board)
      394    0.000    0.000    0.000    0.000 board.py:451(get_cell)
       50    0.000    0.000    0.000    0.000 typing.py:395(_flatten_literal_params)
       10    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
        2    0.000    0.000    0.000    0.000 typing.py:1760(__getitem__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
      104    0.000    0.000    0.000    0.000 typing.py:1131(_typevar_subst)
      996    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      350    0.000    0.000    0.000    0.000 function_base.py:456(_needs_add_docstring)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:485(__prepare__)
        1    0.000    0.000    0.000    0.000 _scimath_impl.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
       59    0.000    0.000    0.000    0.000 search.py:187(_time_check)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rat_belief.py:1(<module>)
      153    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 typing.py:2066(__new__)
      458    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
  534/456    0.000    0.000    0.000    0.000 typing.py:1455(__hash__)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 __init__.py:822(_sanity_check)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
     1034    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
     1346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      589    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 typing.py:1769(<genexpr>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1595(__init__)
      589    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 profile_search.py:47(_make_midgame_board)
     2275    0.000    0.000    0.000    0.000 typing.py:1439(<genexpr>)
      223    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      690    0.000    0.000    0.000    0.000 typing.py:1449(__eq__)
      313    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       16    0.000    0.000    0.000    0.000 dataclasses.py:768(_get_field)
        7    0.000    0.000    0.000    0.000 rat_belief.py:232(summary)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:48(filter)
       75    0.000    0.000    0.000    0.000 inspect.py:2765(__init__)
      458    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
        5    0.000    0.000    0.000    0.000 zobrist.py:55(<genexpr>)
      453    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
    343/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:671(_check_name_wrapper)
      717    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 glob.py:192(_listdir)
      104    0.000    0.000    0.000    0.000 enum.py:696(__call__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
     1736    0.000    0.000    0.000    0.000 typing.py:840(<genexpr>)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
       71    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:886(blas_fpe_check)
       38    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
       48    0.000    0.000    0.000    0.000 dataclasses.py:709(_is_type)
     1100    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       63    0.000    0.000    0.000    0.000 typing.py:1785(__hash__)
      213    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      458    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       34    0.000    0.000    0.000    0.000 enum.py:1060(_add_member_)
      260    0.000    0.000    0.000    0.000 zobrist.py:56(<genexpr>)
     1100    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      458    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
      427    0.000    0.000    0.000    0.000 zobrist.py:37(_rand_u64)
        1    0.000    0.000    0.000    0.000 fnmatch.py:38(_compile_pattern)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:496(inner)
      375    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
       19    0.000    0.000    0.000    0.000 enum.py:1608(__and__)
      153    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
      295    0.000    0.000    0.000    0.000 _parser.py:260(get)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 typing.py:3154(__new__)
       10    0.000    0.000    0.000    0.000 glob.py:158(_iterdir)
        5    0.000    0.000    0.000    0.000 typing.py:2211(__init_subclass__)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      373    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       71    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
       85    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      716    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
    78/33    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      101    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      496    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:170(ones)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      358    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       18    0.000    0.000    0.000    0.000 enum.py:947(_get_mixins_)
      362    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      256    0.000    0.000    0.000    0.000 typing.py:1777(__eq__)
      104    0.000    0.000    0.000    0.000 enum.py:1157(__new__)
      216    0.000    0.000    0.000    0.000 typing.py:1490(<genexpr>)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      124    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      301    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
       21    0.000    0.000    0.000    0.000 overrides.py:25(get_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
       24    0.000    0.000    0.000    0.000 inspect.py:3053(__init__)
       11    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 rat_belief.py:90(_build_manhattan_lut)
    32/13    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      623    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _shape_base_impl.py:1199(tile)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 dataclasses.py:610(_init_fn)
        1    0.000    0.000    0.000    0.000 __init__.py:91(_delvewheel_patch_1_11_2)
    32/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      441    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      407    0.000    0.000    0.000    0.000 _parser.py:239(__next)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:605(_getfinalpathname_nonstrict)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
      192    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:1597(__or__)
        6    0.000    0.000    0.000    0.000 numeric.py:2750(extend_all)
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       19    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1670(copy_with)
      138    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      142    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      162    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      264    0.000    0.000    0.000    0.000 overrides.py:108(array_function_dispatch)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       22    0.000    0.000    0.000    0.000 typing.py:3806(__getattr__)
       18    0.000    0.000    0.000    0.000 enum.py:988(_find_data_type_)
      325    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       81    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
       88    0.000    0.000    0.000    0.000 enum.py:765(__delattr__)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        4    0.000    0.000    0.000    0.000 random.py:119(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:1268(_generic_init_subclass)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
      434    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      153    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      144    0.000    0.000    0.000    0.000 _parser.py:175(append)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:797(_make_union)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 overrides.py:30(finalize_array_function_like)
        5    0.000    0.000    0.000    0.000 typing.py:2085(__init__)
       52    0.000    0.000    0.000    0.000 enum.py:830(__setattr__)
        1    0.000    0.000    0.000    0.000 mixins.py:60(NDArrayOperatorsMixin)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       69    0.000    0.000    0.000    0.000 enum.py:1590(_get_value)
       18    0.000    0.000    0.000    0.000 dataclasses.py:437(add_fn)
       32    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        3    0.000    0.000    0.000    0.000 random.py:128(seed)
    25/18    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 enums.py:67(WinReason)
        1    0.000    0.000    0.000    0.000 enums.py:19(MoveType)
        5    0.000    0.000    0.000    0.000 search.py:119(get_stats)
      221    0.000    0.000    0.000    0.000 _parser.py:255(match)
      419    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       16    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
       18    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      122    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1353(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
      106    0.000    0.000    0.000    0.000 _parser.py:292(tell)
      130    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.000    0.000 <frozen os>:712(__getitem__)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        5    0.000    0.000    0.000    0.000 typing.py:1939(_get_protocol_attrs)
        2    0.000    0.000    0.000    0.000 enum.py:1460(_missing_)
        2    0.000    0.000    0.000    0.000 __init__.py:345(__init__)
       27    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       24    0.000    0.000    0.000    0.000 inspect.py:766(unwrap)
        1    0.000    0.000    0.000    0.000 __init__.py:220(is_python_build)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 rat_belief.py:71(_build_dist_lik)
        9    0.000    0.000    0.000    0.000 enum.py:1015(_find_new_)
        1    0.000    0.000    0.000    0.000 enums.py:55(Result)
        1    0.000    0.000    0.000    0.000 enums.py:25(Cell)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
        7    0.000    0.000    0.000    0.000 fromnumeric.py:2304(sum)
       13    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
      230    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       26    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
        4    0.000    0.000    0.000    0.000 functools.py:544(decorating_function)
       14    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enums.py:61(ResultArbiter)
        1    0.000    0.000    0.000    0.000 enums.py:36(Direction)
        1    0.000    0.000    0.000    0.000 time_mgr.py:1(<module>)
       72    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
        2    0.000    0.000    0.000    0.000 dataclasses.py:668(_frozen_get_del_attr)
       81    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
        1    0.000    0.000    0.000    0.000 typing.py:1646(__getitem__)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002ABE7821B20}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zobrist.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen os>:1154(add_dll_directory)
       65    0.000    0.000    0.000    0.000 zobrist.py:59(<genexpr>)
        1    0.000    0.000    0.000    0.000 enums.py:31(Noise)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
      248    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       99    0.000    0.000    0.000    0.000 inspect.py:3100(<genexpr>)
       65    0.000    0.000    0.000    0.000 zobrist.py:58(<genexpr>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:267(_reset_cache)
       14    0.000    0.000    0.000    0.000 enum.py:200(__get__)
       16    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
      104    0.000    0.000    0.000    0.000 typing.py:1819(__eq__)
       20    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
      136    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        7    0.000    0.000    0.000    0.000 getlimits.py:412(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:937(_check_for_existing_members_)
        9    0.000    0.000    0.000    0.000 enum.py:347(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
        4    0.000    0.000    0.000    0.000 dataclasses.py:407(_fields_in_init_order)
        1    0.000    0.000    0.000    0.000 __init__.py:114(_getuserbase)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
      126    0.000    0.000    0.000    0.000 typing.py:1814(_value_and_type_iter)
      132    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       13    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
        1    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
      124    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:466(__getattr__)
        7    0.000    0.000    0.000    0.000 search.py:97(_init_counters)
        1    0.000    0.000    0.000    0.000 move.py:1(<module>)
        3    0.000    0.000    0.000    0.000 glob.py:239(has_magic)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
       13    0.000    0.000    0.000    0.000 mixins.py:45(_numeric_methods)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
       10    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       24    0.000    0.000    0.000    0.000 dataclasses.py:865(_set_new_attribute)
        7    0.000    0.000    0.000    0.000 fromnumeric.py:66(_wrapreduction)
        4    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 enum.py:1450(_iter_member_by_def_)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       66    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        7    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 worker.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:491(__call__)
        1    0.000    0.000    0.000    0.000 _linalg.py:84(EigResult)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        4    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
       55    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
      105    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(__init__)
       17    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 threading.py:870(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:530(PYFUNCTYPE)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1206(get_filename)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       42    0.000    0.000    0.000    0.000 zobrist.py:61(<genexpr>)
       20    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       57    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 rat_belief.py:216(_safe_renorm)
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 history.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
       16    0.000    0.000    0.000    0.000 dataclasses.py:531(_field_init)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      161    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:472(__enter__)
        1    0.000    0.000    0.000    0.000 getlimits.py:60(finfo)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
        1    0.000    0.000    0.000    0.000 glob.py:37(iglob)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen os>:786(encodekey)
       46    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:563(_readlink_deep)
        4    0.000    0.000    0.000    0.000 random.py:345(choice)
        1    0.000    0.000    0.000    0.000 _linalg.py:100(SVDResult)
       93    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1601(<genexpr>)
       16    0.000    0.000    0.000    0.000 dataclasses.py:383(field)
        1    0.000    0.000    0.000    0.000 __init__.py:903(hugepage_setup)
        7    0.000    0.000    0.000    0.000 _methods.py:39(_amax)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
       77    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unsetenv}
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1014(create_module)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        4    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
       20    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
        2    0.000    0.000    0.000    0.000 arrayprint.py:577(decorating_function)
       67    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       20    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        1    0.000    0.000    0.000    0.000 glob.py:533(_StringGlobber)
        1    0.000    0.000    0.000    0.000 _linalg.py:88(EighResult)
        1    0.000    0.000    0.000    0.000 __init__.py:123(joinuser)
       44    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 typing.py:2341(runtime_checkable)
        1    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
        2    0.000    0.000    0.000    0.000 __init__.py:364(_load_library)
       34    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        6    0.000    0.000    0.000    0.000 typing.py:3131(_get_typeddict_qualifiers)
        1    0.000    0.000    0.000    0.000 __init__.py:409(__getattr__)
        2    0.000    0.000    0.000    0.000 dataclasses.py:886(_hash_add)
        1    0.000    0.000    0.000    0.000 random.py:893(getrandbits)
        1    0.000    0.000    0.000    0.000 threading.py:620(set)
        1    0.000    0.000    0.000    0.000 _linalg.py:92(QRResult)
       57    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:85(_translate)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:437(repeat)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:529(abspath)
        1    0.000    0.000    0.000    0.000 _linalg.py:96(SlogdetResult)
        1    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
       28    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
        4    0.000    0.000    0.000    0.000 random.py:245(_randbelow_with_getrandbits)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__init__)
        7    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
       19    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        4    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        7    0.000    0.000    0.000    0.000 enum.py:1440(_iter_member_by_value_)
        3    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       31    0.000    0.000    0.000    0.000 dataclasses.py:691(_is_classvar)
        1    0.000    0.000    0.000    0.000 numbers.py:328(Integral)
        2    0.000    0.000    0.000    0.000 typing.py:1651(<genexpr>)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
       42    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:859(Thread)
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.readlink}
       20    0.000    0.000    0.000    0.000 mixins.py:17(_binary_method)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.000    0.000 __init__.py:416(__getitem__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:488(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:80(isabs)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        6    0.000    0.000    0.000    0.000 typing.py:2540(get_origin)
        1    0.000    0.000    0.000    0.000 __init__.py:462(LibraryLoader)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
        7    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       16    0.000    0.000    0.000    0.000 dataclasses.py:519(_field_assign)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       20    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
       27    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 platform.py:921(uname_result)
        5    0.000    0.000    0.000    0.000 enum.py:1333(name)
        9    0.000    0.000    0.000    0.000 enum.py:966(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 agent.py:95(PlayerAgent)
        4    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
        4    0.000    0.000    0.000    0.000 getlimits.py:436(max)
        1    0.000    0.000    0.000    0.000 glob.py:337(_Globber)
       12    0.000    0.000    0.000    0.000 dataclasses.py:673(<genexpr>)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:325(AxisConcatenator)
        2    0.000    0.000    0.000    0.000 __init__.py:320(get_default_scheme)
       75    0.000    0.000    0.000    0.000 inspect.py:2818(name)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:48(_wrapfunc)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:128(<lambda>)
        7    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 <frozen os>:780(check_str)
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
        1    0.000    0.000    0.000    0.000 move.py:3(Move)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:473(__new__)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
       16    0.000    0.000    0.000    0.000 dataclasses.py:591(_init_param)
        4    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
       31    0.000    0.000    0.000    0.000 dataclasses.py:699(_is_initvar)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:292(__init__)
        9    0.000    0.000    0.000    0.000 glob.py:117(<genexpr>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
       41    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        6    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:308(get_preferred_scheme)
       10    0.000    0.000    0.000    0.000 typing.py:2216(<genexpr>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:157(_join_translated_parts)
        1    0.000    0.000    0.000    0.000 worker.py:3(Worker)
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 search.py:41(Search)
        1    0.000    0.000    0.000    0.000 getlimits.py:354(iinfo)
        1    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 contextlib.py:359(__init__)
        4    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        4    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
       23    0.000    0.000    0.000    0.000 overrides.py:180(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        3    0.000    0.000    0.000    0.000 {built-in method math.log}
       10    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        8    0.000    0.000    0.000    0.000 functools.py:994(__init__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 rat_belief.py:119(RatBelief)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        4    0.000    0.000    0.000    0.000 functools.py:66(wraps)
       34    0.000    0.000    0.000    0.000 enum.py:249(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        2    0.000    0.000    0.000    0.000 dataclasses.py:416(_tuple_str)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1455(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:279(recarray)
        1    0.000    0.000    0.000    0.000 __init__.py:324(CDLL)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        4    0.000    0.000    0.000    0.000 _shape_base_impl.py:1272(<genexpr>)
        4    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
        6    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
       34    0.000    0.000    0.000    0.000 enum.py:1218(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       24    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
       16    0.000    0.000    0.000    0.000 dataclasses.py:288(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1304(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1611(__mro_entries__)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 decoder.py:262(JSONDecoder)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
       20    0.000    0.000    0.000    0.000 dataclasses.py:411(<genexpr>)
       31    0.000    0.000    0.000    0.000 dataclasses.py:705(_is_kw_only)
        1    0.000    0.000    0.000    0.000 contextlib.py:363(__exit__)
        2    0.000    0.000    0.000    0.000 __init__.py:349(_FuncPtr)
        1    0.000    0.000    0.000    0.000 threading.py:675(Barrier)
        1    0.000    0.000    0.000    0.000 heuristic.py:522(Heuristic)
        1    0.000    0.000    0.000    0.000 types.py:338(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:343(expanduser)
       14    0.000    0.000    0.000    0.000 mixins.py:27(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 history.py:4(History)
        7    0.000    0.000    0.000    0.000 typing.py:2766(final)
       16    0.000    0.000    0.000    0.000 typing.py:3016(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
       14    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 heuristic.py:525(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:591(_Stream)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:29(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 platform.py:865(_Processor)
       10    0.000    0.000    0.000    0.000 glob.py:246(_ishidden)
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _shape_base_impl.py:1282(<genexpr>)
       13    0.000    0.000    0.000    0.000 mixins.py:37(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 time_mgr.py:44(TimeManager)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       20    0.000    0.000    0.000    0.000 dataclasses.py:1172(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:3124(_namedtuple_mro_entries)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        3    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:549(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        9    0.000    0.000    0.000    0.000 enum.py:1338(value)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
       20    0.000    0.000    0.000    0.000 dataclasses.py:1111(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:3167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:452(RClass)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2267(vectorize)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 types.py:42(BeliefSummary)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:386(errstate)
        1    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:266(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        8    0.000    0.000    0.000    0.000 functools.py:1000(__set_name__)
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        3    0.000    0.000    0.000    0.000 __init__.py:531(CFunctionType)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 _array_api_info.py:30(__array_namespace_info__)
        4    0.000    0.000    0.000    0.000 dataclasses.py:429(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDict)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:337(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1025(_set_native_id)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 types.py:75(TTEntry)
        7    0.000    0.000    0.000    0.000 fromnumeric.py:2299(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:107(nd_grid)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:44(_HasDType)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(UniqueCountsResult)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        5    0.000    0.000    0.000    0.000 enum.py:1457(<lambda>)
        4    0.000    0.000    0.000    0.000 dataclasses.py:412(<genexpr>)
        2    0.000    0.000    0.000    0.000 dataclasses.py:879(_hash_set_none)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:590(ndenumerate)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(UniqueInverseResult)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 types.py:120(MoveKey)
        1    0.000    0.000    0.000    0.000 zobrist.py:41(Zobrist)
        6    0.000    0.000    0.000    0.000 rat_belief.py:173(_apply_search_result)
        2    0.000    0.000    0.000    0.000 __init__.py:287(_get_preferred_schemes)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        2    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:1268(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:583(__init__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:318(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:463(__init__)
        1    0.000    0.000    0.000    0.000 search.py:37(_TimeUp)
        1    0.000    0.000    0.000    0.000 typing.py:3336(<lambda>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:977(FloatingFormat)
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:422(PyDLL)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:49(_HasNumPyDType)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 <frozen os>:1138(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:640(ndindex)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:108(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 threading.py:838(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:143(__init__)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 mixins.py:52(_unary_method)
        4    0.000    0.000    0.000    0.000 dataclasses.py:351(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        2    0.000    0.000    0.000    0.000 multiarray.py:197(concatenate)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1392(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 threading.py:1321(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1369(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:273(OGridClass)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:515(_is_param_expr)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 _globals.py:99(_SignatureDescriptor)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1333(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:379(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1429(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 threading.py:1398(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:431(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:453(OleDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:770(__init__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 types.py:103(Undo)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:433(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1323(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1366(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:440(HRESULT)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 threading.py:1351(_MainThread)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:723(IndexExpression)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(LinAlgError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _shape_base_impl.py:1195(_tile_dispatcher)
        2    0.000    0.000    0.000    0.000 multiarray.py:1085(copyto)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(RankWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(TooHardError)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(DTypePromotionError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:567(_recursive_guard)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_void_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1424(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:556(CClass)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 glob.py:230(_join)
        1    0.000    0.000    0.000    0.000 contextlib.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:907(seed)
        1    0.000    0.000    0.000    0.000 exceptions.py:75(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:264(c_wchar)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:109(_get_implementation)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)


